# date; hostname
Wed Apr 12 10:19:35 UTC 2023
aennl01640atls2.linux.shell.com
#
# cat /opt/atlas/web/nginx/nginx.conf | grep ssl
        listen 443 ssl;
        ssl_certificate     /atlas/web/certs/sp.crt;
        ssl_certificate_key /atlas/web/certs/sp.key;
        ssl_protocols TLSv1.2;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:E                    CDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
#
# cat /opt/atlas/web/nginx/nginx.conf | grep atlas
        server_name atlas.shell.com;
        return 301 https://atlas.shell.com$request_uri;
        server_name atlas.shell.com;
        ssl_certificate     /atlas/web/certs/sp.crt;
        ssl_certificate_key /atlas/web/certs/sp.key;
            proxy_pass       http://atlasws/auth;
            root /atlas/web/ui/;
            proxy_pass http://atlasws/ws;
            proxy_pass http://atlasws/csv;
#
# ls /opt/atlas/web/certs
# tree /opt/atlas/web/certs
/opt/atlas/web/certs

0 directories, 0 files
#
# cd /opt/atlas
# find . -type f \( -name "sp.crt" -o -name "sp.key" \)
./certs/sp.key
./certs/sp.crt
# cd /opt/atlas/certs
# ls
atlas.key  sp.crt  sp.key
# tree .
.
├── atlas.key
├── sp.crt
└── sp.key

0 directories, 3 files
#
# openssl x509 -noout -dates -in sp.crt
notBefore=Apr 17 17:30:02 2022 GMT
notAfter=Apr 17 17:30:02 2023 GMT
#
#
# openssl x509 -text -noout -in sp.crt | grep -A 1 "Subject Alternative Name"
            X509v3 Subject Alternative Name:
                DNS:atlas.shell.com
#
#
#
# openssl x509 -text -noout -in sp.crt
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            29:00:31:0f:f4:a1:49:7f:d1:bb:aa:5d:5d:00:03:00:31:0f:f4
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=NL, L=The Hague, O=Royal Dutch Shell, OU=Shell Information Technology International, CN=Shell Private Type 1 EU Primary Issuing CA
        Validity
            Not Before: Apr 17 17:30:02 2022 GMT
            Not After : Apr 17 17:30:02 2023 GMT
        Subject: C=NL, ST=Zuid-Holland, L=Den Haag, O=Shell Information Technology International B.V., OU=Crude and Feedstock Supply, CN=atlas.shell.com/emailAddress=Adrian.Mojabber@shell.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ce:67:8b:ad:d9:4c:57:f1:74:2c:33:13:f7:0c:
                    da:69:2b:2b:70:66:c3:a2:9c:e0:f5:36:71:67:cb:
                    a0:7f:86:74:d3:08:d1:d1:6c:b0:23:ff:c3:1a:1a:
                    e0:f9:f9:20:03:b0:d3:16:19:43:5e:54:e6:11:85:
                    2f:63:05:22:1a:58:49:60:8b:70:67:0d:61:27:1a:
                    66:20:50:1e:cb:27:74:36:30:22:41:1b:ba:24:00:
                    98:01:4c:f7:0b:15:39:48:eb:9b:9d:4b:18:9d:6f:
                    c7:97:06:68:0d:8e:25:ed:af:4a:2e:b6:88:36:8d:
                    a4:6c:6f:5e:6a:39:46:56:6e:fd:c4:f8:7a:8b:1c:
                    65:b9:62:08:76:00:ac:d1:4b:1c:f0:bf:24:ce:04:
                    64:81:09:20:4f:4f:cb:48:83:fe:3d:58:5e:74:5a:
                    c2:86:f3:ee:d7:2d:83:07:3d:41:f5:8c:1b:e8:a8:
                    33:b0:3c:5a:5f:1d:07:fc:2d:3f:ae:6a:9a:35:6b:
                    e7:53:0b:18:26:51:46:51:7c:79:8f:88:0a:df:39:
                    49:88:88:7e:9a:d9:18:a3:b7:99:ed:e0:ca:75:0f:
                    d7:c3:15:02:43:72:0b:39:23:71:38:6e:80:91:ca:
                    e4:f0:e7:dd:fb:b6:28:3d:b9:9b:2e:8b:9e:ce:be:
                    d6:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier:
                62:3D:5C:2F:6C:35:36:1C:DA:0B:0B:A9:F2:AC:9D:0B:0E:9D:4E:73
            X509v3 Key Usage:
                Digital Signature, Key Encipherment
            X509v3 Subject Alternative Name:
                DNS:atlas.shell.com
            X509v3 Authority Key Identifier:
                keyid:DA:33:33:D7:4E:05:63:58:1C:A9:8F:37:84:C6:22:CE:B4:F5:59:88

            X509v3 CRL Distribution Points:

                Full Name:
                  URI:http://www.pki.shell.com/CRL/ShellPrivateType1EUPrimaryIssuingCA.crl
                  URI:ldap:///CN=Shell%20Private%20Type%201%20EU%20Primary%20Issuing%20CA,CN=AMSDC1-V-56003A,CN=CDP,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=shell,DC=com?certificateRevocationList?base?objectClass=cRLDistributionPoint

            Authority Information Access:
                OCSP - URI:http://www.pki.shell.com/AIA/ShellPrivateType1EUPrimaryIssuingCA.crt
                OCSP - URI:http://www.pki.shell.com/ocsp

            1.3.6.1.4.1.311.21.7:
                0,.$+.....7....."...O..........Z.......W..d..

            X509v3 Extended Key Usage:
                TLS Web Server Authentication
            1.3.6.1.4.1.311.21.10:
                0.0
..+.......
            S/MIME Capabilities:
......0...+....0050...*.H..
..*.H..
    Signature Algorithm: sha256WithRSAEncryption
         7a:46:95:06:35:6f:7b:71:c9:eb:e6:59:bf:f4:ce:ca:ab:62:
         59:95:f5:55:84:e3:88:a4:0d:cb:92:f9:4b:0f:17:61:50:23:
         75:04:61:25:5e:6f:0e:cd:af:27:89:bb:e1:c3:97:66:72:7d:
         25:64:2a:61:00:0e:35:63:f9:05:6e:7d:78:7d:ba:0e:a0:20:
         9e:aa:4f:7f:b8:ec:e1:a2:be:79:60:90:28:37:eb:88:96:40:
         e6:f5:7c:0f:f5:f2:0f:01:bf:89:d0:73:51:52:87:54:09:bc:
         a2:ec:40:46:6a:08:2a:5f:f2:ef:e2:3d:6c:61:48:69:dd:ce:
         2b:cb:8d:ba:d2:d0:ce:ff:dc:de:03:0e:85:74:5c:87:93:ef:
         7f:be:f9:79:1a:f5:fd:e2:23:75:8f:e9:5f:c4:d7:50:82:02:
         00:4c:8c:90:9d:a6:41:0c:c6:1c:ec:e7:ad:0e:ab:41:ca:8b:
         14:8e:4d:a7:d9:43:39:e5:4f:43:4e:5c:16:a0:64:32:22:02:
         67:7f:0c:8e:1e:60:41:95:b7:6d:5a:dc:35:62:36:c1:b9:ad:
         6b:e8:a6:2f:b5:82:44:8c:a7:88:60:ae:ef:80:7b:11:64:31:
         a1:5e:e4:e8:9c:c7:4f:95:4e:17:1e:d7:8e:40:b0:74:92:f8:
         14:b9:51:2c:98:27:a4:3e:29:5d:8b:04:9d:22:ab:54:f4:a3:
         ed:ee:21:60:70:ca:36:80:83:9e:42:91:77:10:91:4e:7b:2f:
         db:6d:42:8c:e5:b4:08:fd:bd:54:5e:83:8f:e4:2a:9b:fd:89:
         dc:fa:02:73:3d:17:c3:11:90:ce:b9:3e:f3:22:f5:a3:2e:c1:
         d2:6a:bc:d2:46:40:fc:80:38:60:01:ed:e2:f3:32:a7:05:0c:
         c1:18:26:1d:1c:d3:2e:4d:31:2d:df:16:cf:e6:99:de:d2:6d:
         a8:bd:98:ec:10:c9:d4:65:d4:29:64:e8:15:e5:03:a8:af:f9:
         b5:0e:75:28:20:66:8d:64:b7:23:af:b9:44:52:fc:0f:d6:ee:
         06:b6:d4:41:b1:25:5f:37:97:59:58:77:63:3b:6e:5b:be:23:
         93:ec:4a:35:3d:7b:72:86:98:e6:c4:c3:12:1a:33:f7:49:8f:
         b0:0e:f2:a1:f1:4f:e2:d1:bb:72:00:ed:eb:8a:72:d6:83:43:
         e8:c9:36:47:be:08:b6:75:d0:93:ee:4e:cf:50:33:24:26:79:
         e4:06:30:1c:e5:0f:bd:3b:57:52:c6:14:1a:3d:4e:5e:95:38:
         da:44:81:18:dd:4d:50:08:35:90:68:49:92:1b:59:3a:63:83:
         75:9d:67:d4:ee:0e:76:20
# pwd
/opt/atlas/certs
#
#
# ls
atlas.key  sp.crt  sp.key
#
#
# cp atlas.key atlas.back.key
# ls
atlas.back.key  atlas.key  sp.crt  sp.key
# cp sp.crt sp.back.crt
# ls
atlas.back.key  atlas.key  sp.back.crt  sp.crt  sp.key
# cp sp.key sp.back.key
# ls
atlas.back.key  atlas.key  sp.back.crt  sp.back.key  sp.crt  sp.key
#
# openssl req -new -sha256 -key ./sp.key -subj "/L=Den Haag/C=NL/ST=Zuid-Holland/O=Shell Information Technology/CN=atlas.shell.com" -out ./sp.csr
# ls
atlas.back.key  atlas.key  renew  sp.back.crt  sp.back.key  sp.crt  sp.csr  sp.key
# cat sp.csr
-----BEGIN CERTIFICATE REQUEST-----
MIICvTCCAaUCAQAweDERMA8GA1UEBwwIRGVuIEhhYWcxCzAJBgNVBAYTAk5MMRUw
EwYDVQQIDAxadWlkLUhvbGxhbmQxJTAjBgNVBAoMHFNoZWxsIEluZm9ybWF0aW9u
IFRlY2hub2xvZ3kxGDAWBgNVBAMMD2F0bGFzLnNoZWxsLmNvbTCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBAM5ni63ZTFfxdCwzE/cM2mkrK3Bmw6Kc4PU2
cWfLoH+GdNMI0dFssCP/wxoa4Pn5IAOw0xYZQ15U5hGFL2MFIhpYSWCLcGcNYSca
ZiBQHssndDYwIkEbuiQAmAFM9wsVOUjrm51LGJ1vx5cGaA2OJe2vSi62iDaNpGxv
Xmo5RlZu/cT4eoscZbliCHYArNFLHPC/JM4EZIEJIE9Py0iD/j1YXnRawobz7tct
gwc9QfWMG+ioM7A8Wl8dB/wtP65qmjVr51MLGCZRRlF8eY+ICt85SYiIfprZGKO3
me3gynUP18MVAkNyCzkjcThugJHK5PDn3fu2KD25my6Lns6+1q0CAwEAAaAAMA0G
CSqGSIb3DQEBCwUAA4IBAQBiCX5GOyXxkNG9iSgBrUYlfTyEDX9a32zFvCh6wSuu
Dv4H8vMAqoDKUF/prnWY09nRRZc+jWNnx/mEAIvnmqbePHFGXvd/tiqN3zRxnRYZ
aXMP6lZXVJ4Sjq5G3jMrdGk/6nPld6foIER2P8saDXzXyPloXwRFvg5nsJUeUjLt
qGIFJ6/JB7dRTvfvR7y+sBQ76Z2CEZG7k4UXDqACIAdS51rKI4n5MgM9UWsDO2J3
sD9UKxD3oyh2tSaxRpqg2/8oVmUQ8UDVW/VI4gqBC42UO2+Xbj6S3RLPUaoyC1b/
7IxSOioQ+uIXZy3sRtAIkr1riPn31d2xG/ak/NwFnuli
-----END CERTIFICATE REQUEST-----

# find /etc/* -type f \( -name "*.cnf" \)
/etc/opt/omi/ssl/ssl.cnf
/etc/pki/tls/openssl.cnf

# pwd
/opt/atlas/certs
# ls
atlas.back.key  atlas.key  sp.back.crt  sp.back.key  sp.crt  sp.csr  sp.key
# mv sp.csr sp.back.csr
# ls
atlas.back.key  atlas.key  sp.back.crt  sp.back.csr  sp.back.key  sp.crt  sp.key
#
#
# ls
atlas.back.key  atlas.key  sp.back.crt  sp.back.csr  sp.back.key  sp.crt  sp.key
#
#
# openssl req -new -sha256 -key ./sp.key -subj "/L=Den Haag/C=NL/ST=Zuid-Holland/O=Shell Information Technology International B.V./CN=atlas.shell.com" -reqexts SAN -config <(cat /etc/pki/tls/openssl.cnf <(printf "[SAN]\nsubjectAltName=DNS:atlas.shell.com")) -out ./sp.csr
# ls
atlas.back.key  atlas.key  sp.back.crt  sp.back.csr  sp.back.key  sp.crt  sp.csr  sp.key
#
# cat sp.csr
-----BEGIN CERTIFICATE REQUEST-----
MIIC/jCCAeYCAQAwgYsxETAPBgNVBAcMCERlbiBIYWFnMQswCQYDVQQGEwJOTDEV
MBMGA1UECAwMWnVpZC1Ib2xsYW5kMTgwNgYDVQQKDC9TaGVsbCBJbmZvcm1hdGlv
biBUZWNobm9sb2d5IEludGVybmF0aW9uYWwgQi5WLjEYMBYGA1UEAwwPYXRsYXMu
c2hlbGwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzmeLrdlM
V/F0LDMT9wzaaSsrcGbDopzg9TZxZ8ugf4Z00wjR0WywI//DGhrg+fkgA7DTFhlD
XlTmEYUvYwUiGlhJYItwZw1hJxpmIFAeyyd0NjAiQRu6JACYAUz3CxU5SOubnUsY
nW/HlwZoDY4l7a9KLraINo2kbG9eajlGVm79xPh6ixxluWIIdgCs0Usc8L8kzgRk
gQkgT0/LSIP+PVhedFrChvPu1y2DBz1B9Ywb6KgzsDxaXx0H/C0/rmqaNWvnUwsY
JlFGUXx5j4gK3zlJiIh+mtkYo7eZ7eDKdQ/XwxUCQ3ILOSNxOG6Akcrk8Ofd+7Yo
PbmbLouezr7WrQIDAQABoC0wKwYJKoZIhvcNAQkOMR4wHDAaBgNVHREEEzARgg9h
dGxhcy5zaGVsbC5jb20wDQYJKoZIhvcNAQELBQADggEBABrWgCxYla0hR0x4BPA7
vQK5nCC1DWpUgoP70CMgnRxHdgttTh11hizzqirYJDl+/WBL3P2DnvIPXl/0JHg7
dDWzMNDRWjMMNuD0OZnT84EstAufITAT2cHRaP9xDMnbbGqtlAJ679bB3YNJWe5k
Sq6LJ/rvseGOs2rcGLfOX8pNyfPdVT98Dd7T3VyXAX2PRe3tHFfkmIUW2ddRvBhH
GsLIdJLt2D5ce3NcLWTZohOrb0BOjH0FE5SYrPqgkqCTjUCfkN7vHXSxLDuMClq8
26/Lub4mUyj5AYQxrjVkZSOO2dk5YqvxTeB4rAfdrv/O5QsMbpBgo4La1OrMPmiW
cY4=
-----END CERTIFICATE REQUEST-----
# cd /opt/atlas/certs
# ls
atlas.back.key  atlas.key  renewedcert  sp.back.crt  sp.back.csr  sp.back.key  sp.crt  sp.csr  sp.key
# ls /home/gnayakadmin
sp.cer
# pwd
/opt/atlas/certs
# cp /home/gnayakadmin/sp.cer /opt/atlas/certs/renewedcert
# ls /opt/atlas/certs/renewedcert
sp.cer
# ls /home/gnayakadmin
sp.cer
#
# pwd
/opt/atlas/certs
# cd renewedcert
# ls
sp.cer
#
#
# openssl x509 -inform PEM -in ./sp.cer -out ./sp.crt
#
#
# ls
sp.cer  sp.crt
# pwd
/opt/atlas/certs/renewedcert
# cd ..
# ls
atlas.back.key  atlas.key  renewedcert  sp.back.crt  sp.back.csr  sp.back.key  sp.crt  sp.csr  sp.key
# mkdir oldcert
# ls
atlas.back.key  atlas.key  oldcert  renewedcert  sp.back.crt  sp.back.csr  sp.back.key  sp.crt  sp.csr  sp.key
# cp sp.crt ./oldcert
# ls
atlas.back.key  atlas.key  oldcert  renewedcert  sp.back.crt  sp.back.csr  sp.back.key  sp.crt  sp.csr  sp.key
# ls oldcert
sp.crt
#
# pwd
/opt/atlas/certs
# ls
atlas.back.key  atlas.key  oldcert  renewedcert  sp.back.crt  sp.back.csr  sp.back.key  sp.crt  sp.csr  sp.key
#
mv sp.crt sp.back2.crt
cd renewedcert
cp sp.crt /opt/atlast/certs
# pwd
/opt/atlas/certs
# ls
atlas.back.key  atlas.key  oldcert  renewedcert  sp.back.crt  sp.back.csr  sp.back.key  sp.crt  sp.csr  sp.key
# ls oldcert
sp.crt
# ls renewedcert
sp.cer  sp.crt
# mv sp.csr renewedcert
# ls
atlas.back.key  atlas.key  oldcert  renewedcert  sp.back.crt  sp.back.csr  sp.back.key  sp.crt  sp.key
# ls renewedcert
sp.cer  sp.crt  sp.csr
# mv altas.back.key oldcert
mv: cannot stat ‘altas.back.key’: No such file or directory
#
#
# pwd
/opt/atlas/certs
# ls
atlas.back.key  atlas.key  oldcert  renewedcert  sp.back.crt  sp.back.csr  sp.back.key  sp.crt  sp.key
# rm sp.crt
# ls
atlas.back.key  atlas.key  oldcert  renewedcert  sp.back.crt  sp.back.csr  sp.back.key  sp.key
# cd renewedcert
# ls
sp.cer  sp.crt  sp.csr
# cp sp.crt /opt/atlas/certs
# cd /opt/atlas/certs
# ls
atlas.back.key  atlas.key  oldcert  renewedcert  sp.back.crt  sp.back.csr  sp.back.key  sp.crt  sp.key
#
# docker restart atlasnginx
atlasnginx
#
#
# docker ps -a
CONTAINER ID   IMAGE                       COMMAND                  CREATED        STATUS                    PORTS                                                                      NAMES
707e59d02c3c   nginx                       "/docker-entrypoint.…"   4 months ago   Up 8 seconds              0.0.0.0:80->80/tcp, :::80->80/tcp, 0.0.0.0:443->443/tcp, :::443->443/tcp   atlasnginx
637bef2a454b   atlasws:v0.0.3              "/root/atlasws"          4 months ago   Up 4 months               0.0.0.0:5500->80/tcp, :::5500->80/tcp                                      atlasws
4cdbe0d774fb   compree/nvimgo:v0.0.2       "bash"                   4 months ago   Up 4 months                                                                                          dev-pgsql-app
6ab28af75833   compree/neovim:v0.0.2       "bash"                   5 months ago   Exited (0) 5 months ago                                                                              dev-pg-sql
fd9a12c60612   pyocean:v0.0.1              "bash"                   5 months ago   Up 5 months                                                                                          dev-pyocean-app
a603e657f532   be6feedabf7d                "/bin/sh -c /bin/bash"   5 months ago   Up 5 months               0.0.0.0:1433->1433/tcp, :::1433->1433/tcp                                  devmssql
75902e4010e3   compree/nvimgo:v0.0.2       "bash"                   7 months ago   Up 7 months                                                                                          dev-go-app
951dfc167b54   compree/nvimsvelte:v0.0.5   "bash"                   7 months ago   Up 7 months                                                                                          dev-svelte-app
4eb890fe4d4c   postgres:14.4-bullseye      "docker-entrypoint.s…"   8 months ago   Up 8 months               0.0.0.0:5432->5432/tcp, :::5432->5432/tcp                                  postgresdb
718bb1f4a196   compree/nvimgo:v0.0.2       "bash"                   8 months ago   Exited (0) 5 months ago                                                                              edgo
# openssl x509 -text -noout -in sp.crt | grep -A 1 "Subject Alternative Name"
            X509v3 Subject Alternative Name:
                DNS:atlas.shell.com
# openssl x509 -text -noout -in sp.crt
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            29:00:38:44:4c:ec:83:bd:a5:a3:ac:8a:0f:00:04:00:38:44:4c
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=NL, L=The Hague, O=Royal Dutch Shell, OU=Shell Information Technology International, CN=Shell Private Type 1 EU Primary Issuing CA
        Validity
            Not Before: Apr 12 12:56:58 2023 GMT
            Not After : Apr 11 12:56:58 2024 GMT
        Subject: C=NL, ST=Zuid-Holland, L=Den Haag, O=Shell Information Technology International B.V., CN=atlas.shell.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ce:67:8b:ad:d9:4c:57:f1:74:2c:33:13:f7:0c:
                    da:69:2b:2b:70:66:c3:a2:9c:e0:f5:36:71:67:cb:
                    a0:7f:86:74:d3:08:d1:d1:6c:b0:23:ff:c3:1a:1a:
                    e0:f9:f9:20:03:b0:d3:16:19:43:5e:54:e6:11:85:
                    2f:63:05:22:1a:58:49:60:8b:70:67:0d:61:27:1a:
                    66:20:50:1e:cb:27:74:36:30:22:41:1b:ba:24:00:
                    98:01:4c:f7:0b:15:39:48:eb:9b:9d:4b:18:9d:6f:
                    c7:97:06:68:0d:8e:25:ed:af:4a:2e:b6:88:36:8d:
                    a4:6c:6f:5e:6a:39:46:56:6e:fd:c4:f8:7a:8b:1c:
                    65:b9:62:08:76:00:ac:d1:4b:1c:f0:bf:24:ce:04:
                    64:81:09:20:4f:4f:cb:48:83:fe:3d:58:5e:74:5a:
                    c2:86:f3:ee:d7:2d:83:07:3d:41:f5:8c:1b:e8:a8:
                    33:b0:3c:5a:5f:1d:07:fc:2d:3f:ae:6a:9a:35:6b:
                    e7:53:0b:18:26:51:46:51:7c:79:8f:88:0a:df:39:
                    49:88:88:7e:9a:d9:18:a3:b7:99:ed:e0:ca:75:0f:
                    d7:c3:15:02:43:72:0b:39:23:71:38:6e:80:91:ca:
                    e4:f0:e7:dd:fb:b6:28:3d:b9:9b:2e:8b:9e:ce:be:
                    d6:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name:
                DNS:atlas.shell.com
            X509v3 Subject Key Identifier:
                62:3D:5C:2F:6C:35:36:1C:DA:0B:0B:A9:F2:AC:9D:0B:0E:9D:4E:73
            X509v3 Authority Key Identifier:
                keyid:DA:33:33:D7:4E:05:63:58:1C:A9:8F:37:84:C6:22:CE:B4:F5:59:88

            X509v3 CRL Distribution Points:

                Full Name:
                  URI:http://www.pki.shell.com/CRL/ShellPrivateType1EUPrimaryIssuingCA.crl
                  URI:ldap:///CN=Shell%20Private%20Type%201%20EU%20Primary%20Issuing%20CA,CN=AMSDC1-V-56003A,CN=CDP,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=shell,DC=com?certificateRevocationList?base?objectClass=cRLDistributionPoint

            Authority Information Access:
                OCSP - URI:http://www.pki.shell.com/AIA/ShellPrivateType1EUPrimaryIssuingCA.crt
                OCSP - URI:http://www.pki.shell.com/ocsp

            X509v3 Key Usage:
                Digital Signature, Key Encipherment
            1.3.6.1.4.1.311.21.7:
                0,.$+.....7....."...O..........Z.......W..d..

            X509v3 Extended Key Usage:
                TLS Web Server Authentication
            1.3.6.1.4.1.311.21.10:
                0.0
..+.......
            S/MIME Capabilities:
......0...+....0050...*.H..
..*.H..
    Signature Algorithm: sha256WithRSAEncryption
         92:bf:93:35:90:e9:d8:ad:aa:a9:c2:55:05:a5:bf:42:61:59:
         d2:7f:2b:80:db:b6:48:4b:b5:dd:c4:7d:e8:84:90:cf:f9:38:
         6b:8f:85:b5:b3:bd:36:77:a9:15:c5:08:7f:8a:f0:24:7f:50:
         49:e4:33:88:b4:0e:16:d4:73:12:f8:f2:19:d6:48:45:59:ba:
         db:49:f5:95:11:6b:63:5a:26:db:9e:0b:df:c4:d7:a9:2c:bc:
         41:c7:63:50:e8:4e:72:8c:7d:f7:de:f8:e4:e7:90:bd:bd:cf:
         ef:a8:80:76:d6:45:a5:c0:50:b1:16:e9:6d:fd:cd:fb:af:65:
         36:e6:53:f4:f5:a1:09:64:56:f9:43:fd:59:f8:c6:66:44:6b:
         76:26:7d:29:35:b5:50:9b:16:ac:45:fe:0b:0c:26:87:03:c7:
         62:18:f6:3d:c4:1f:b1:09:4c:c3:ab:4f:09:2a:69:74:2f:ac:
         c8:43:09:0c:3c:f9:27:f7:e4:b2:48:a4:cc:c1:85:db:29:68:
         91:c8:01:e6:68:86:ba:f4:5c:bd:5b:e9:a7:4f:6d:38:c6:a5:
         e2:41:7e:5c:35:be:e0:11:f8:c2:89:cd:2a:8d:e3:5d:1c:da:
         ba:7d:03:0b:7a:6b:d0:a2:0e:4d:3d:c2:e5:dd:b6:49:11:70:
         3b:1f:f0:15:c6:d0:0c:5d:63:e5:12:75:8b:2b:bf:f1:3b:cc:
         72:a0:0e:3c:de:bd:2d:04:07:e2:f3:91:1e:66:c3:c1:49:69:
         ac:fd:95:46:35:08:d8:ad:39:a4:94:0d:c5:f0:bc:4b:ac:42:
         ef:62:a8:3b:65:3e:f8:ba:21:29:07:5f:9d:f1:5d:30:e0:69:
         2f:e0:d0:1c:f6:6a:3a:cb:d3:1c:cc:f0:c4:07:30:af:9b:20:
         14:18:65:cc:65:12:18:a8:68:11:0b:d3:94:bd:9a:33:a1:59:
         e1:38:85:fa:31:59:93:0f:9b:42:71:91:d7:f2:68:50:0c:77:
         b1:17:0a:b1:7a:ce:bd:1f:8c:8e:7d:d0:9a:b2:2a:1d:10:53:
         2c:70:d8:6b:97:3a:25:60:1b:e5:66:ab:f6:91:37:04:45:9e:
         e7:1d:65:36:db:c6:a1:80:c5:6c:bf:68:40:29:87:fd:b6:bf:
         95:f1:3a:7d:43:cf:09:ee:b5:9f:49:49:8a:fc:37:6d:b0:2b:
         bc:e0:92:7d:28:9b:c8:c2:93:80:ca:d7:e0:87:37:c2:37:68:
         a3:ab:3f:8f:16:64:e3:ec:56:8f:de:35:09:cc:59:11:75:a0:
         ac:3c:0f:bb:8e:3c:8d:b9:13:1f:6d:88:4e:43:e7:fe:03:01:
         5d:be:9d:b7:c1:ae:9c:a1
# openssl x509 -text -noout -in sp.crt | grep -A 1 "Validity"
        Validity
            Not Before: Apr 12 12:56:58 2023 GMT
# date
Thu Apr 13 12:17:58 UTC 2023
# openssl x509 -text -noout -in sp.crt | grep -A 1 "Subject Alternative Name"
            X509v3 Subject Alternative Name:
                DNS:atlas.shell.com
# openssl x509 -text -noout -in sp.crt | grep -A 2 "Validity"
        Validity
            Not Before: Apr 12 12:56:58 2023 GMT
            Not After : Apr 11 12:56:58 2024 GMT
#